{
  "name": "MagaNets - Loja Online",
  "short_name": "MagaNets",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#089ffc",
  "description": "Loja online MagaNets",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#089ffc"
}
